[00:14.39] 一度 踏み外した
[00:17.43] 見えない階段があって
[00:20.32] 恐くなって
[00:22.47] 大きく感じていたんだ
[00:27.22] 嫌いになって
[00:30.03] 投げ出したって
[00:32.94] 自分からは逃げらんないから
[00:37.43] So I bring me some new socks
[00:39.69] 磨いたクツで
[00:41.29] もう一回 出直したって
[00:43.99] They can't say like
[00:45.46] 「アハハハ」「アハハハ」
[00:49.36] I believe myself
[01:02.53] So! Burn it man
[01:03.74] Burn it man
[01:04.14] Life is a bit like the toumament
[01:05.52] たいがいの場合 自分次第
[01:07.17] やりきったら後悔なんてない
[01:08.58] Get it all together 練って 待って
[01:10.00] 戦闘モード
[01:11.94] ネバギバでしょ?
[01:13.40] テンション 上がってんなら 皆
[01:14.88] Clap your hand
[01:15.46] 巻いて like this
[01:16.37] リズムに乗って stop
[01:17.97] うらはら ドキッて、息をきって
[01:18.93] Bounce now and stop
[01:20.70] Don't know what's comin' up
[01:21.73] But I make it through
[01:22.40] 根拠なんて無いけど
[01:23.82] As long as we keep
[01:25.23] All our dreams alive
[01:26.64] Then we gonna make it
[01:27.34] There right?
[01:27.71] Bring me some new socks
[01:30.06] 服を着替えて
[01:30.68] もう一回 出直したって
[01:33.06] They can't say like
[01:34.69] 「アハハハ」「アハハハ」
[01:38.47] So watch out now
[01:39.45] Bring me my sunglasses!
[01:41.18] 助走付けて
[01:42.44] もう一回戦 挑んだって
[01:45.52] We can sing like
[01:47.02] 「アハハハ」「アハハハ」
[01:50.68] So believe yourself
[01:52.37] Dark cloud
[01:53.04] Loneliness no helping hand
[01:54.06] Can you handle this?
[01:54.75] I make you say「Uh uh uh」
[01:56.44] I know you can do it
[01:57.90] What? Dark cloud
[01:59.26] Rainy day, no one's around
[02:00.21] Can you handle this?
[02:00.97] Baby then you'll know
[02:03.23] Your life will go on
[02:05.18] Never give yourself up!
[02:08.51] Go and keep your hand up!
[02:10.34] Go and keep your hand up!
[02:11.52] Fell me?
[02:13.21] Oh I'll take you there now
[02:13.76] You ready?
[02:14.97] Hold on
[02:15.55] Now we gonna rock
[02:16.01] The house!
[02:16.57] Bring me some new sound
[02:17.82] 襟をつめて
[02:19.49] もう一回 出直したって
[02:22.33] They can't say like
[02:24.02] 「アハハハ」「アハハハ」
[02:27.57] So watch out now
[02:28.59] Bring me my sunglasses
[02:30.20] 空を目指して
[02:31.61] もう一回戦 挑んだって
[02:34.62] We can sing like
[02:36.13] 「アハハハ」
[02:39.90] So believe yourself
[02:43.49] いつだって
[02:46.26] あの雲 抜け出すためなら
[02:53.16] どんな風向きでも
[02:59.74] It's not mine
[03:01.71] But it's alright
[03:18.27] Bring me some new sound
[03:19.31] 顔をあげて
[03:21.02] もう一回 出直したって
[03:23.84] They can't say like
[03:25.44] 「アハハハ」
[03:30.01] いつだって
[03:30.85] 間違いなんて
[03:32.28] 笑い飛ばし
[03:33.13] 迷惑だってかけちゃって
[03:36.36] 何遍だってやり直せる
[03:39.15] You can make it right
[03:41.39] 'Cause I know it
[03:42.42] Bring me my sunglasses!
[03:43.96] 空を目指して
[03:45.47] もう一回戦 挑んだって
[03:48.75] We can sing like
[03:50.06] 「アハハハ」
[03:53.80] So believe yourself