[00:07.34] For the record, we never broke up
[00:09.01] We just took a fourteen year vacation
[00:27.51] 
[00:37.36] It's another tequila sunrise
[00:42.28] Starin' slowly 'cross the sky
[00:48.86] They said goodbye
[00:55.79] He was just a hired hand
[01:00.27] Workin' on a dream he planned to try
[01:06.75] The days go by
[01:13.75] 
[01:13.18] Every night when the sun goes down
[01:18.04] Just another lonely boy in town
[01:23.52] And she's out runnin' 'round
[01:37.52] 
[01:31.32] She wasn't just another woman
[01:36.28] And I couldn't keep from comin' on
[01:42.67] It's been so long
[01:49.44] Oh, and it's a hollow feelin'
[01:54.26] When it comes down to dealin' friends
[02:00.75] It never ends
[02:07.25] 
[02:25.54] Take another shot of courage
[02:30.10] Wonder why the right words never come
[02:37.17] You just get numb
[02:43.11] It's another tequila sunrise
[02:48.17] This old world still looks the same
[02:54.63] Another frame