[00:14.41] 一度 踏み外した
[00:17.56] 見えない階段があって
[00:20.38] 恐くなって
[00:22.43] 大きく感じていたんだ
[00:27.36] 嫌いになって
[00:30.05] 投げ出したって
[00:33.09] 自分からは逃げらんないから
[00:37.52] So I bring me some new socks
[00:39.66] 磨いたクツで
[00:41.27] もう一回 出直したって
[00:43.95] They can't say like
[00:45.56] 「アハハハ」「アハハハ」
[00:49.40] I believe myself
[01:02.57] So! Burn it man
[01:03.73] Burn it man
[01:04.10] Life is a bit like the toumament
[01:05.57] たいがいの場合 自分次第
[01:07.15] やりきったら後悔なんてない
[01:08.53] Get it all together 練って 待って
[01:10.00] 戦闘モード
[01:11.96] ネバギバでしょ?
[01:13.52] テンション 上がってんなら 皆
[01:14.97] Clap your hand
[01:15.42] 巻いて like this
[01:16.46] リズムに乗って stop
[01:17.98] うらはら ドキッて、息をきって
[01:18.99] Bounce now and stop
[01:20.77] Don't know what's comin' up
[01:21.71] But I make it through
[01:22.43] 根拠なんて無いけど
[01:23.91] As long as we keep
[01:25.21] All our dreams alive
[01:26.78] Then we gonna make it
[01:27.40] There right?
[01:27.85] Bring me some new socks
[01:30.15] 服を着替えて
[01:30.75] もう一回 出直したって
[01:33.15] They can't say like
[01:34.68] 「アハハハ」「アハハハ」
[01:38.42] So watch out now
[01:39.42] Bring me my sunglasses!
[01:41.23] 助走付けて
[01:42.48] もう一回戦 挑んだって
[01:45.53] We can sing like
[01:47.10] 「アハハハ」「アハハハ」
[01:50.62] So believe yourself
[01:52.33] Dark cloud
[01:53.08] Loneliness no helping hand
[01:54.07] Can you handle this?
[01:54.75] I make you say「Uh uh uh」
[01:56.39] I know you can do it
[01:57.93] What? Dark cloud
[01:59.27] Rainy day, no one's around
[02:00.26] Can you handle this?
[02:00.85] Baby then you'll know
[02:03.33] Your life will go on
[02:05.15] Never give yourself up!
[02:08.54] Go and keep your hand up!
[02:10.20] Go and keep your hand up!
[02:11.46] Fell me?
[02:13.17] Oh I'll take you there now
[02:13.62] You ready?
[02:14.98] Hold on
[02:15.55] Now we gonna rock
[02:16.01] The house!
[02:16.53] Bring me some new sound
[02:17.81] 襟をつめて
[02:19.47] もう一回 出直したって
[02:22.39] They can't say like
[02:24.09] 「アハハハ」「アハハハ」
[02:27.69] So watch out now
[02:28.62] Bring me my sunglasses
[02:30.33] 空を目指して
[02:31.68] もう一回戦 挑んだって
[02:34.65] We can sing like
[02:36.14] 「アハハハ」
[02:39.91] So believe yourself
[02:43.49] いつだって
[02:46.32] あの雲 抜け出すためなら
[02:53.28] どんな風向きでも
[02:59.75] It's not mine
[03:01.82] But it's alright
[03:18.31] Bring me some new sound
[03:19.42] 顔をあげて
[03:21.19] もう一回 出直したって
[03:23.87] They can't say like
[03:25.55] 「アハハハ」
[03:30.14] いつだって
[03:30.91] 間違いなんて
[03:32.35] 笑い飛ばし
[03:33.10] 迷惑だってかけちゃって
[03:36.38] 何遍だってやり直せる
[03:39.16] You can make it right
[03:41.38] 'Cause I know it
[03:42.54] Bring me my sunglasses!
[03:43.98] 空を目指して
[03:45.42] もう一回戦 挑んだって
[03:48.85] We can sing like
[03:50.16] 「アハハハ」
[03:53.91] So believe yourself